plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.1")
    implementation "com.optiva.charging.openapi:diameter:0.1.0-ca9bcd1-snapshot"
    implementation("io.vertx:vertx-core:4.4.6")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.optiva.DiameterClient'
}

tasks.register("singleLocal", JavaExec) {
    args "127.0.0.1", "3868", "1", "1"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("loadLocal", JavaExec) {
    args "127.0.0.1", "3868", "50", "500000"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}
