plugins {
    id 'application'
    id 'maven-publish'
}

group 'org.usahin'
version '1.0-SNAPSHOT'

dependencies {
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.1")
    implementation "com.optiva.charging.openapi:diameter:0.1.0-ca9bcd1-snapshot"
    implementation("io.vertx:vertx-core:4.4.6")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.optiva.DiameterLoadRunner'
}

tasks.register("singleLocal", JavaExec) {
    args "127.0.0.1", "3868", "0"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("loadLocal", JavaExec) {
    args "127.0.0.1", "3868", "100"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes "Main-Class": "com.optiva.DiameterLoadRunner"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}