plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    exclude '**/DiameterClient.class'
    exclude '**/DiameterServer**'
}
application {
    mainClass = 'com.optiva.DiameterClientOMNT'
}

tasks.register("singleLocal", JavaExec) {
    args "127.0.0.1", "3868", "1"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("loadLocal", JavaExec) {
    args "127.0.0.1", "3868", "100000"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("singleK3D", JavaExec) {
    args "127.0.0.1", "30868", "1"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("loadK3D", JavaExec) {
    args "127.0.0.1", "30868", "100000"
    mainClass = 'com.optiva.DiameterClient'
    classpath = sourceSets.main.runtimeClasspath
}